# sometest

httpcn-master/: README.md  pom.xml
httpcn-master/src/main/java/common/: Ignore.java
httpcn-master/src/main/java/pulldata/: UserInfo.java
httpcn-master/src/main/java/pulldata/bazi/: BaZiCaiYun.java  BaZiCaiYunResult.java  BaZiCeShi.java  BaZiCeShiParam.java  BaZiCeShiResult.java  BaZiHeHun.java  BaZiHeHun2.java  BaZiHeHunParam.java  BaZiHeHunResult.java  BaZiHealth.java  BaZiHealthResult.java
httpcn-master/src/main/java/pulldata/common/: PostPullCommon.java  UserInfoCommon.java
httpcn-master/src/main/java/pulldata/exception/: ChinesePatternException.java
httpcn-master/src/main/java/pulldata/huangli/: HuangLi.java  HuangLiResult.java
httpcn-master/src/main/java/pulldata/jiri/: JiRi.java  JiRiParam.java  JiRiResult.java
httpcn-master/src/main/java/pulldata/phone/: PhoneNumber.java  PhoneNumberResult.java
httpcn-master/src/main/java/pulldata/xingming/: MingPan.java  NameInfo.java  WuGeAnalyse.java  WuGeShuLi.java  XingMingCeShi.java  XingMingCeShiParam.java  XingMingCeShiResult.java  XingMingPeiDui.java  XingMingPeiDuiParam.java  XingMingPeiDuiResult.java  XingMingWuGe.java
httpcn-master/src/main/java/pulldata/xingzuo/: XingZuoPeiDui.java  XingZuoPeiDui2.java  XingZuoPeiDui2Result.java  XingZuoPeiDui3.java  XingZuoPeiDui3Result.java  XingZuoPeiDuiResult.java
httpcn-master/src/main/java/pulldata/yunshi/: CreateData.java  DayYunShi.java  DayYunShi2.java  DayYunShi3.java  DayYunShiOld.java  Test.java  YunShiParam.java  YunShiParam3.java  YunShiResult.java  YunShiResult3.java
httpcn-master/src/main/java/utils/: HttpUtils.java
httpcn-master/src/test/java/: Test.java
